# HomeWork2_Android2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework2_android2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework2_android2/ui/activity/: MainActivity.kt
app/src/main/java/com/example/homework2_android2/ui/adapters/: OnBoardAdapter.kt
app/src/main/java/com/example/homework2_android2/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/homework2_android2/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/res/drawable/: button_radius.xml  edit_text_radius.xml  point.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_on_board.xml  fragment_on_board_paging.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: second_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework2_android2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
